# M3U8Loader

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/yourok/m3u8loader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yourok/directorychooser/: DirectoryChooserActivity.java
app/src/main/java/ru/yourok/dwl/client/: Client.kt  Content.kt  File.kt  Http.kt  Util.kt
app/src/main/java/ru/yourok/dwl/converter/: Converter.kt
app/src/main/java/ru/yourok/dwl/downloader/: DownloadStatus.kt  Downloader.kt  File.kt  FileWriter.kt  Pool.kt  Speed.kt  State.kt  Worker.kt
app/src/main/java/ru/yourok/dwl/list/: Encrypt.kt  List.kt
app/src/main/java/ru/yourok/dwl/manager/: Manager.kt
app/src/main/java/ru/yourok/dwl/parser/: ParseMaster.kt  ParseMedia.kt  Parser.kt
app/src/main/java/ru/yourok/dwl/settings/: Settings.kt
app/src/main/java/ru/yourok/dwl/storage/: Document.kt  Storage.kt
app/src/main/java/ru/yourok/dwl/utils/: Utils.kt
app/src/main/java/ru/yourok/dwl/writer/: NativeFile.kt  UriFile.kt
app/src/main/java/ru/yourok/loader/: Loader.java  LoaderHolder.java  LoaderManager.java  LoaderService.java  LoaderServiceHandler.java  M3U8.java  Manager.java  MyApplication.java  Options.java  Parse.java  Store.java
app/src/main/java/ru/yourok/m3u8loader/: AdaptorLoadersList.java  AdaptorLoadresList.java  AddActivity.java  AddLoaderActivity.java  App.kt  ChangeListActivity.java  DirectoryChooserActivity.java  DirectoryListActivity.java  DonationActivity.java  EditLoaderActivity.java  HomeDirsAdapter.java  ListEditActivity.java  MainActivity.java  MainActivityLoaderAdaptor.java  RemoveDialogActivity.java  SettingsActivity.java
app/src/main/java/ru/yourok/m3u8loader/activitys/: AddListActivity.kt  ConvertConfigActivity.kt  DonateActivity.kt  MainActivity.kt  PreferenceActivity.kt
app/src/main/java/ru/yourok/m3u8loader/dialogs/: OpenFileDialog.java  dialog.kt
app/src/main/java/ru/yourok/m3u8loader/navigationBar/: NavigationBar.kt
app/src/main/java/ru/yourok/m3u8loader/player/: PlayIntent.kt
app/src/main/java/ru/yourok/m3u8loader/theme/: Theme.kt
app/src/main/java/ru/yourok/m3u8loader/utils/: Notifications.java  PlayIntent.java  Status.java  ThemeChanger.java
app/src/main/java/ru/yourok/m3u8loaderbeta/: AddLoaderActivity.java  DirectoryListActivity.java  EditLoaderActivity.java  MainActivity.java  MainActivityLoaderAdaptor.java  SettingsActivity.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_convert_black.xml  ic_create_new_folder_black_24dp.xml  ic_file_download_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_folder_up_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_home_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_pause_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_reverse_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_report_problem_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_add_list.xml  activity_add_loader.xml  activity_change_list.xml  activity_convert_config.xml  activity_directory_chooser.xml  activity_directory_list.xml  activity_donate.xml  activity_donation.xml  activity_edit_loader.xml  activity_list_edit.xml  activity_main.xml  activity_main_loader_adaptorlist_item.xml  activity_preference.xml  activity_remove_dialog.xml  activity_settings.xml  fragment_loader_list_adaptor.xml  fragment_preference.xml  listview_item_loaderlist.xml  listview_item_loaders.xml  loader_list_adaptor.xml  notification_download_layout.xml  url_list_item.xml
app/src/main/res/menu/: loader_selector_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/ru/yourok/m3u8loader/: ExampleUnitTest.java
m3u8converter/: build.gradle
m3u8converter/src/main/: AndroidManifest.xml
m3u8converter/src/main/cpp/: fs_utils.cpp  fs_utils.h
m3u8converter/src/main/java/ru/yourok/m3u8converter/: App.kt  MainActivity.kt
m3u8converter/src/main/res/layout/: activity_main.xml
m3u8converter/src/main/res/values/: colors.xml  strings.xml  styles.xml
m3u8loader/: build.gradle
m3u8loader/src/converter/: AndroidManifest.xml
m3u8loader/src/converter/java/ru/yourok/converter/: Converter.kt  ConverterHelper.kt  Manager.kt
m3u8loader/src/converter/res/layout/: activity_convertor.xml
m3u8loader/src/converter/res/menu/: loader_selector_menu.xml
m3u8loader/src/lite/java/ru/yourok/converter/: ConverterHelper.kt
m3u8loader/src/lite/res/menu/: loader_selector_menu.xml
m3u8loader/src/main/: AndroidManifest.xml
m3u8loader/src/main/cpp/: CMakeLists.txt  fs_utils.cpp  fs_utils.h
m3u8loader/src/main/java/ru/yourok/m3u8loader/: ACR.kt  App.kt
m3u8loader/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_header.xml  ic_info_outline_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_pause_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml
m3u8loader/src/main/res/layout/: activity_about.xml  activity_acr.xml  activity_add_list.xml  activity_directory_list.xml  activity_donate.xml  activity_editor.xml  activity_main.xml  activity_preference.xml  activity_updater.xml  editor_list_adaptor.xml  loader_list_adaptor.xml
m3u8loader/src/main/res/menu/: loader_selector_menu.xml
m3u8loader/src/main/res/values/: colors.xml  strings.xml  styles.xml
m3u8loader/src/main/res/values-ru/: strings.xml
m3u8loader/src/main/res/values-zh/: strings.xml
m3u8loader/src/main/res/values-zh-rTW/: strings.xml
m3u8loader/src/main/res/xml/: paths.xml
(+144 files in other folders)
