<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:divider="?android:attr/dividerVertical"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="ru.yourok.m3u8converter.MainActivity">


    <ListView
        android:id="@+id/listViewConverter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
