<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        android:layout_width="match_parent"
        android:key="downloadPath"
        android:title="@string/download_path" />

    <Preference
        android:layout_width="match_parent"
        android:key="temporyPath"
        android:title="@string/temp_dir" />

    <Preference
        android:layout_width="match_parent"
        android:key="clearTemporyDir"
        android:title="@string/clear_label" />

    <EditTextPreference
        android:layout_width="match_parent"
        android:defaultValue="10"
        android:inputType="number"
        android:key="threads"
        android:singleLine="true"
        android:title="@string/threads" />

    <EditTextPreference
        android:layout_width="match_parent"
        android:defaultValue="60000"
        android:inputType="number"
        android:key="timeout"
        android:singleLine="true"
        android:title="@string/timeout" />

    <EditTextPreference
        android:layout_width="match_parent"
        android:defaultValue="DWL/1.0.0 (linux)"
        android:key="useragent"
        android:singleLine="true"
        android:title="@string/useragent" />

    <ListPreference
        android:defaultValue=""
        android:entries="@array/themes_names"
        android:entryValues="@array/themes_names"
        android:key="themes"
        android:title="@string/theme" />

    <ListPreference
        android:defaultValue=""
        android:entries="@array/themes_names"
        android:entryValues="@array/themes_names"
        android:key="themes"
        android:title="@string/chnage_player" />

    <Preference
        android:layout_width="match_parent"
        android:key="set_def_settings"
        android:summary=""
        android:title="@string/set_def_options" />

</PreferenceScreen>
