<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/directory_activity_layout"
    tools:context=".activitys.preferenceActivity.DirectoryActivity">

    <LinearLayout
        android:id="@+id/footer"
        style="@android:style/DeviceDefault.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:divider="?android:attr/dividerVertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/btnConfirm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="confirmBtnClick"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancelBtnClick"
            android:text="@android:string/cancel"
            tools:ignore="ButtonOrder" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/directoryInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnNavUp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="upBtnClick"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_folder_up_black_24dp" />

        <ImageButton
            android:id="@+id/btnNavHome"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="homeBtnClick"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <ImageButton
            android:id="@+id/btnCreateDir"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="createDirBtnClick"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_create_new_folder_black_24dp" />

        <TextView
            android:id="@+id/txtvSelectedFolder"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ellipsize="start"
            android:scrollHorizontally="true"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/directoryInfo">

        <ListView
            android:layout_weight="1"
            android:id="@+id/directoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/directoryInfo" />

        <TextView
            android:visibility="gone"
            android:text=""
            android:gravity="center"
            android:layout_weight="0"
            android:id="@+id/textViewDirectoryStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </LinearLayout>


</RelativeLayout>
