<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.yourok.directorychooser.DirectoryChooserActivity">

    <LinearLayout
        android:id="@+id/footer"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnConfirm"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok"
            android:onClick="confirmBtnClick"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnCancel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            android:onClick="cancelBtnClick"
            tools:ignore="ButtonOrder"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/directoryInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnNavUp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/up_label"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/up_label"
            android:onClick="upBtnClick"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btnNavUp"
            />

        <TextView
            android:id="@+id/txtvSelectedFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:scrollHorizontally="true"
            android:maxLines="1"
            android:text=""
            android:layout_above="@+id/divider"
            android:layout_toRightOf="@+id/btnNavUp"
            android:layout_toEndOf="@+id/btnNavUp" />

        <TextView
            android:id="@+id/txtvSelectedFolderLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selected_folder_label"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnNavUp"
            android:layout_toEndOf="@+id/btnNavUp">
        </TextView>
    </RelativeLayout>

    <ListView
        android:id="@+id/directoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/directoryInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/footer" />

</RelativeLayout>
