<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectoryChooserActivity">

    <LinearLayout
        android:id="@+id/footer"
        style="@android:style/DeviceDefault.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:divider="?android:attr/dividerVertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/btnConfirm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="confirmBtnClick"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancelBtnClick"
            android:text="@android:string/cancel"
            tools:ignore="ButtonOrder" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/directoryInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnNavUp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="upBtnClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_folder_up_black_24dp" />

        <ImageButton
            android:id="@+id/btnNavHome"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="homeBtnClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <ImageButton
            android:id="@+id/btnCreateDir"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="createDirBtnClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_create_new_folder_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtvSelectedFolderLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/btnNavUp"
                android:layout_toRightOf="@+id/btnNavUp"
                android:text="@string/selected_folder_label"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/txtvSelectedFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/divider"
                android:layout_toEndOf="@+id/btnNavUp"
                android:layout_toRightOf="@+id/btnNavUp"
                android:ellipsize="start"
                android:lines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Folder Name" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btnNavUp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <ListView
        android:id="@+id/directoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/directoryInfo" />


</RelativeLayout>
