<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:divider="?android:attr/dividerVertical"
    android:orientation="vertical"
    tools:context="ru.yourok.m3u8loader.MainActivity">

    <LinearLayout
        style="@android:style/DeviceDefault.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageButton
            android:id="@+id/buttonAdd"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onAddClick"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <ImageButton
            android:id="@+id/buttonDownload"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onDownloadAllClick"
            app:srcCompat="@drawable/ic_file_download_black_24dp" />

        <ImageButton
            android:id="@+id/buttonPause"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onStopAllClick"
            app:srcCompat="@drawable/ic_pause_black_24dp" />

        <ImageButton
            android:id="@+id/buttonClearList"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClearListClick"
            app:srcCompat="@drawable/ic_clear_black_24dp" />

        <ImageButton
            android:id="@+id/buttonSettings"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSettingsClick"
            app:srcCompat="@drawable/ic_more_horiz_black_24dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewLoaders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/transparent"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/itemLoaderMenu"
        style="@android:style/DeviceDefault.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewName"
                android:layout_toLeftOf="@+id/textViewSpeed"
                android:layout_toStartOf="@+id/textViewSpeed"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Small" />

            <TextView
                android:id="@+id/textViewSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textViewStatus"
                android:layout_centerHorizontal="true"
                android:text="" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="" />

            <TextView
                android:id="@+id/textViewItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textViewSpeed"
                android:text="" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewError"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:progress="0"
                android:scaleY="2" />

            <TextView
                android:id="@+id/textViewError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewStatus"
                android:text=""
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonItemMenuStart"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onLoadItemClick"
                app:srcCompat="@drawable/ic_play_circle_outline_black_24dp" />

            <ImageButton
                android:id="@+id/buttonItemMenuStop"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onStopItemClick"
                app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp" />

            <ImageButton
                android:id="@+id/buttonItemMenuRemove"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRemoveItemClick"
                app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp" />

            <ImageButton
                android:id="@+id/buttonItemMenuEdit"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onEditItemClick"
                app:srcCompat="@drawable/ic_mode_edit_black_24dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
