<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:divider="?android:attr/dividerVertical"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        style="@android:style/DeviceDefault.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageButton
            android:id="@+id/buttonAdd"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onAddClick"
            android:src="@drawable/ic_add_black_24dp" />

        <ImageButton
            android:id="@+id/buttonDownload"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onDownloadClick"
            android:src="@drawable/ic_file_download_black_24dp" />

        <ImageButton
            android:id="@+id/buttonPause"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onStopClick"
            android:src="@drawable/ic_pause_black_24dp" />

        <ImageButton
            android:id="@+id/buttonClearList"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClearListClick"
            android:src="@drawable/ic_clear_black_24dp" />

        <ImageButton
            android:id="@+id/buttonSettings"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSettingsClick"
            android:src="@drawable/ic_more_horiz_black_24dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewLoaders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/itemLoaderMenu"
        style="@android:style/DeviceDefault.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/buttonItemMenuStart"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_play_circle_outline_black_24dp" />

        <ImageButton
            android:id="@+id/buttonItemMenuStop"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_pause_circle_outline_black_24dp" />

        <ImageButton
            android:id="@+id/buttonItemMenuRemove"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_remove_circle_outline_black_24dp" />

        <ImageButton
            android:id="@+id/buttonItemMenuEdit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_mode_edit_black_24dp" />
    </LinearLayout>
</LinearLayout>
