<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemLoaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/itemLoaderUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Url"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <TextView
        android:id="@+id/itemLoaderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <ProgressBar
        android:id="@+id/itemProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

</LinearLayout>