<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLoaderMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/itemLoaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Name"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/itemLoaderUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ellipsize="middle"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:lines="1"
        android:singleLine="true"
        android:text="Url"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <TextView
        android:id="@+id/itemLoaderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Status"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <ProgressBar
        android:id="@+id/itemProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:max="100"
        android:progress="0" />
</LinearLayout>